# WEBAPI_CORE_7

./: LearnAPI.csproj  LearnAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Container/: CustomerService.cs  RefreshHandler.cs  UserRoleService.cs  UserService.cs
Controllers/: AssociateController.cs  AuthorizeController.cs  CustomerController.cs  ProductController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
Helper/: APIResponse.cs  AutoMapperHandler.cs  BasicAuthenticationHandler.cs
Modal/: Appmenucs.cs  Customermodal.cs  JwtSettings.cs  Menupermission.cs  TokenResponse.cs  UserCred.cs  UserModel.cs  UserRegister.cs
Properties/: launchSettings.json
Repos/: LearndataContext.cs
Repos/Models/: TblCustomer.cs  TblMenu.cs  TblOtpManager.cs  TblProduct.cs  TblProductimage.cs  TblPwdManger.cs  TblRefreshtoken.cs  TblRole.cs  TblRolemenumap.cs  TblRolepermission.cs  TblSubtable.cs  TblTempuser.cs  TblUser.cs
Service/: ICustomerService.cs  IRefreshHandler.cs  IUserRoleServicecs.cs  IUserService.cs
wwwroot/Export/: customerinfo.xlsx
